# graylogCmdSender

./: README.md
graylog-platform/: README.md  pom.xml
graylog-platform/src/main/java/com/graylog/sender/: App.java  Config.java  Event.java  EventPublisher.java  FileParser.java  FileParserException.java
graylog-platform/src/main/java/com/graylog/sender/exceptions/: EventPublisherException.java  FileParserException.java
graylog-platform/src/main/java/com/graylog/sender/model/: Event.java
graylog-platform/src/main/java/com/graylog/sender/utilities/: EventPublisher.java  FileParser.java
graylog-platform/src/main/resources/: application.properties
graylog-platform/src/test/java/com/graylog/sender/: AppTest.java  EventPublisherTest.java  FileParserTest.java
graylog-platform/src/test/resources/: sample-10-messages.txt
